SERVER_PORT = 4000
SERVER_HOSTNAME = '192.168.1.5'

CLIENT_ORIGIN = https://josephjj1020.github.io
MONGOOSE_URI = mongodb://83b6a45d:c434e49@ac-ftb8c3v-shard-00-00.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-01.z8rdn3q.mongodb.net:27017,ac-ftb8c3v-shard-00-02.z8rdn3q.mongodb.net:27017/?ssl=true&replicaSet=atlas-mbkznm-shard-0&authSource=admin&retryWrites=true&w=majority


